UID=1000
GID=1000
COMPOSE_PROJECT_NAME=pbskjd
HTTP_HOSTNAME=pbskjd.office.spinspire.com
# uncomment to generate auditlog entries when data changes
# AUDITLOG=projects,tickets,comments,attachments
# uncomment to generate sample data on init
# SAMPLE_DATA_DOMAIN=yourdomain.com